{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "2bf3abd8-2126-4778-1a5e-4b74060b011d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "database_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.196.240.142"
                },
                "elburl": {
                    "sensitive": false,
                    "type": "string",
                    "value": "berlin-terraform-elb-820357406.eu-central-1.elb.amazonaws.com"
                },
                "media_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "3.121.110.86",
                        "18.185.56.97"
                    ]
                }
            },
            "resources": {
                "aws_elb.media_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.mediawiki.*",
                        "aws_security_group.media_vpc_Security_Group",
                        "aws_subnet.media_vpc_Subnet"
                    ],
                    "primary": {
                        "id": "berlin-terraform-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-central-1:121100202005:loadbalancer/berlin-terraform-elb",
                            "availability_zones.#": "1",
                            "availability_zones.1126047633": "eu-central-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "berlin-terraform-elb-820357406.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "tcp:22",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "berlin-terraform-elb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.3259786285": "i-05aa7d1a9bbfb1801",
                            "instances.588741052": "i-0db744e645911cb9a",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "berlin-terraform-elb",
                            "security_groups.#": "1",
                            "security_groups.3490200443": "sg-0265d35ce4bca9b11",
                            "source_security_group": "121100202005/media vpc Security Group",
                            "source_security_group_id": "sg-0265d35ce4bca9b11",
                            "subnets.#": "1",
                            "subnets.3617166018": "subnet-07bbda2cc49df2aeb",
                            "tags.%": "1",
                            "tags.Name": "berlin-terraform-elb",
                            "zone_id": "Z215JYRZR1TBD5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.database": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.media_vpc_Security_Group",
                        "aws_subnet.media_vpc_Subnet"
                    ],
                    "primary": {
                        "id": "i-0400c844ab9e35359",
                        "attributes": {
                            "ami": "ami-034fffcc6a0063961",
                            "arn": "arn:aws:ec2:eu-central-1:121100202005:instance/i-0400c844ab9e35359",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_id": "vol-04ded3df28381f9e1",
                            "ebs_block_device.2659407853.volume_size": "20",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0400c844ab9e35359",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "tungsten",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-020309e1f6ddb50d7",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-020309e1f6ddb50d7",
                            "private_dns": "ip-10-0-1-30.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.30",
                            "public_dns": "ec2-18-196-240-142.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.196.240.142",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-03a0efd8e4a1ef1c5",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-07bbda2cc49df2aeb",
                            "tags.%": "1",
                            "tags.Name": "berlin-database",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3490200443": "sg-0265d35ce4bca9b11"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.mediawiki.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.media_vpc_Security_Group",
                        "aws_subnet.media_vpc_Subnet"
                    ],
                    "primary": {
                        "id": "i-05aa7d1a9bbfb1801",
                        "attributes": {
                            "ami": "ami-034fffcc6a0063961",
                            "arn": "arn:aws:ec2:eu-central-1:121100202005:instance/i-05aa7d1a9bbfb1801",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05aa7d1a9bbfb1801",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "tungsten",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-082e1b6061b3534d0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-082e1b6061b3534d0",
                            "private_dns": "ip-10-0-1-10.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.10",
                            "public_dns": "ec2-3-121-110-86.eu-central-1.compute.amazonaws.com",
                            "public_ip": "3.121.110.86",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0976f92f5598352d1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-07bbda2cc49df2aeb",
                            "tags.%": "1",
                            "tags.Name": "berlin-media-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3490200443": "sg-0265d35ce4bca9b11"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.mediawiki.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.media_vpc_Security_Group",
                        "aws_subnet.media_vpc_Subnet"
                    ],
                    "primary": {
                        "id": "i-0db744e645911cb9a",
                        "attributes": {
                            "ami": "ami-034fffcc6a0063961",
                            "arn": "arn:aws:ec2:eu-central-1:121100202005:instance/i-0db744e645911cb9a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0db744e645911cb9a",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "tungsten",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0cd73a56f1a6a24b7",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0cd73a56f1a6a24b7",
                            "private_dns": "ip-10-0-1-20.eu-central-1.compute.internal",
                            "private_ip": "10.0.1.20",
                            "public_dns": "ec2-18-185-56-97.eu-central-1.compute.amazonaws.com",
                            "public_ip": "18.185.56.97",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b0d58d16354f6c19",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-07bbda2cc49df2aeb",
                            "tags.%": "1",
                            "tags.Name": "berlin-media-2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3490200443": "sg-0265d35ce4bca9b11"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.media_vpc_GW": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.media_vpc"
                    ],
                    "primary": {
                        "id": "igw-08c8d5a2637674a1e",
                        "attributes": {
                            "id": "igw-08c8d5a2637674a1e",
                            "tags.%": "1",
                            "tags.Name": "berlin-vpc-Internet-Gateway",
                            "vpc_id": "vpc-0e233bad2c4b58cca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.media_vpc_Security_ACL": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.media_vpc_Subnet",
                        "aws_vpc.media_vpc"
                    ],
                    "primary": {
                        "id": "acl-029ebee87a627f35e",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1401401844.action": "allow",
                            "egress.1401401844.cidr_block": "0.0.0.0/0",
                            "egress.1401401844.from_port": "0",
                            "egress.1401401844.icmp_code": "0",
                            "egress.1401401844.icmp_type": "0",
                            "egress.1401401844.ipv6_cidr_block": "",
                            "egress.1401401844.protocol": "-1",
                            "egress.1401401844.rule_no": "100",
                            "egress.1401401844.to_port": "0",
                            "id": "acl-029ebee87a627f35e",
                            "ingress.#": "2",
                            "ingress.1364834003.action": "allow",
                            "ingress.1364834003.cidr_block": "0.0.0.0/0",
                            "ingress.1364834003.from_port": "0",
                            "ingress.1364834003.icmp_code": "0",
                            "ingress.1364834003.icmp_type": "0",
                            "ingress.1364834003.ipv6_cidr_block": "",
                            "ingress.1364834003.protocol": "-1",
                            "ingress.1364834003.rule_no": "200",
                            "ingress.1364834003.to_port": "0",
                            "ingress.557895879.action": "allow",
                            "ingress.557895879.cidr_block": "0.0.0.0/0",
                            "ingress.557895879.from_port": "22",
                            "ingress.557895879.icmp_code": "0",
                            "ingress.557895879.icmp_type": "0",
                            "ingress.557895879.ipv6_cidr_block": "",
                            "ingress.557895879.protocol": "6",
                            "ingress.557895879.rule_no": "100",
                            "ingress.557895879.to_port": "22",
                            "subnet_ids.#": "1",
                            "subnet_ids.3617166018": "subnet-07bbda2cc49df2aeb",
                            "tags.%": "1",
                            "tags.Name": "berlin-vpc-ACL",
                            "vpc_id": "vpc-0e233bad2c4b58cca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl_rule.allow_egress_icmp_test": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.media_vpc_Security_ACL"
                    ],
                    "primary": {
                        "id": "nacl-3588042549",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "true",
                            "from_port": "-1",
                            "icmp_code": "-1",
                            "icmp_type": "-1",
                            "id": "nacl-3588042549",
                            "ipv6_cidr_block": "",
                            "network_acl_id": "acl-029ebee87a627f35e",
                            "protocol": "icmp",
                            "rule_action": "allow",
                            "rule_number": "300",
                            "to_port": "-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl_rule.allow_ingress_icmp_test": {
                    "type": "aws_network_acl_rule",
                    "depends_on": [
                        "aws_network_acl.media_vpc_Security_ACL"
                    ],
                    "primary": {
                        "id": "nacl-329657951",
                        "attributes": {
                            "cidr_block": "0.0.0.0/0",
                            "egress": "false",
                            "from_port": "-1",
                            "icmp_code": "-1",
                            "icmp_type": "-1",
                            "id": "nacl-329657951",
                            "ipv6_cidr_block": "",
                            "network_acl_id": "acl-029ebee87a627f35e",
                            "protocol": "icmp",
                            "rule_action": "allow",
                            "rule_number": "300",
                            "to_port": "-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.media_vpc_internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.media_vpc_GW",
                        "aws_route_table.media_vpc_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-0d1e6a3c065c95df91080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-08c8d5a2637674a1e",
                            "id": "r-rtb-0d1e6a3c065c95df91080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0d1e6a3c065c95df9",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.media_vpc_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.media_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0d1e6a3c065c95df9",
                        "attributes": {
                            "id": "rtb-0d1e6a3c065c95df9",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "berlin-vpc-Route-Table",
                            "vpc_id": "vpc-0e233bad2c4b58cca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.media_vpc_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.media_vpc_route_table",
                        "aws_subnet.media_vpc_Subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ca98fa58aa83b014",
                        "attributes": {
                            "id": "rtbassoc-0ca98fa58aa83b014",
                            "route_table_id": "rtb-0d1e6a3c065c95df9",
                            "subnet_id": "subnet-07bbda2cc49df2aeb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.media_vpc_Security_Group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.media_vpc"
                    ],
                    "primary": {
                        "id": "sg-0265d35ce4bca9b11",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:121100202005:security-group/sg-0265d35ce4bca9b11",
                            "description": "media vpc Security Group",
                            "egress.#": "5",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.description": "",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.ipv6_cidr_blocks.#": "0",
                            "egress.1799340084.prefix_list_ids.#": "0",
                            "egress.1799340084.protocol": "icmp",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.description": "",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.957905739.cidr_blocks.#": "1",
                            "egress.957905739.cidr_blocks.0": "10.0.1.0/24",
                            "egress.957905739.description": "",
                            "egress.957905739.from_port": "3306",
                            "egress.957905739.ipv6_cidr_blocks.#": "0",
                            "egress.957905739.prefix_list_ids.#": "0",
                            "egress.957905739.protocol": "tcp",
                            "egress.957905739.security_groups.#": "0",
                            "egress.957905739.self": "false",
                            "egress.957905739.to_port": "3306",
                            "id": "sg-0265d35ce4bca9b11",
                            "ingress.#": "5",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.957905739.cidr_blocks.#": "1",
                            "ingress.957905739.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.957905739.description": "",
                            "ingress.957905739.from_port": "3306",
                            "ingress.957905739.ipv6_cidr_blocks.#": "0",
                            "ingress.957905739.protocol": "tcp",
                            "ingress.957905739.security_groups.#": "0",
                            "ingress.957905739.self": "false",
                            "ingress.957905739.to_port": "3306",
                            "name": "media vpc Security Group",
                            "owner_id": "121100202005",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "berlin-vpc-Security-Group",
                            "vpc_id": "vpc-0e233bad2c4b58cca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.media_vpc_Subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.media_vpc"
                    ],
                    "primary": {
                        "id": "subnet-07bbda2cc49df2aeb",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:121100202005:subnet/subnet-07bbda2cc49df2aeb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-07bbda2cc49df2aeb",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "berlin-vpc-Subnet",
                            "vpc_id": "vpc-0e233bad2c4b58cca"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.media_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0e233bad2c4b58cca",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:121100202005:vpc/vpc-0e233bad2c4b58cca",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-03a4ee66d29e95160",
                            "default_route_table_id": "rtb-0e6f9a5d204865c97",
                            "default_security_group_id": "sg-07c4921f5aec1c313",
                            "dhcp_options_id": "dopt-67d3aa0c",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0e233bad2c4b58cca",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0e6f9a5d204865c97",
                            "tags.%": "1",
                            "tags.Name": "berlin-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
